#webpagelinks
homePage = https://www.amazon.in/

#webdriverlocation
firefox = E:\\Project\\AmazonWebTesting\\src\\test\\resources\\webdrivers\\geckodriver.exe
chrome =  E:\\Project\\AmazonWebTesting\\src\\test\\resources\\webdrivers\\chromedriver.exe